/* global rules */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 77%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin:0 auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 720px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 960px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1140px;
    }
}
/* main heading */
.main-heading {
    text-align: center;
}
.main-heading h2{
font-size: 2.5rem;
font-weight: normal;
text-transform: uppercase;
margin-bottom: 70px;
position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 3px;
    background-color: #333;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
    
}
.main-heading h2::after {
    content:"";
    position: absolute;
    width: 18px;
    height: 18px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}
/* header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #777; */
    position: relative;
    min-height: 97px;
}
header .logo img{
 height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: end;
    margin-right: 40px;
    align-items: center;
}
header nav .toggle-menu{
    width: 25px;
    color:#fff;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex
}
@media (max-width:767px){
    header .container nav{
        margin-right: 0;
    }
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%
    }
    header nav ul li a {
        padding: 15px !important;
      }
}
 header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
 }
  header nav ul li a.active ,header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:  2px solid var(--main-color);

 }
 header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background: #a2a2a2;
    bottom: 0;
 }
 header .container .form {
    width: 40px;
    height: 40px;
    border-left: 1px solid #fff;
    position: relative;
    margin-left: 15px;
 }
 header .container .form i{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
 }
 /* landing  page*/ 
 .landing{
    background-image: url("../images/landing.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative
 }

 .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
 }

 .landing .text {
position: absolute;
left:0;
top: 50%;
background-color: var(--transparent-color);
transform: translateY(-50%);
width: 50%;
color: white;
padding: 3rem;
display: flex;
justify-content: flex-end;
 }

 .landing .text .content {
    max-width: 500px;

 }
 @media (max-width:767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
    
    .landing .text .content {
        max-width: 100%;
    }
 }
 .landing .content h2 {
    font-size: 2rem;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.landing .content p {
    font-size: 1rem;
    line-height: 2;
} 
 .change-background{
    position: absolute;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
 }

 .right-arrow {
    right: 2rem;
 }

 .left-arrow {
    left: 2rem
 }
 @media (max-width:767px) {
    .change-background {
        display: none;
    }
 }
 .landing .bullets {
    position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
 }
 .landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid #fff;
    margin: 0 5px;
 }
 .landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);

 }
 /* services section */
 .services {
   padding-top: 100px;
   padding-bottom: 100px;
 }

 .services .services-content {}

 @media (min-width: 768px){
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
        gap: 3rem 2rem;
    }
 }
 .services .service-item {
    display: flex;
 }
 @media (max-width: 768px) {
    .services .service-item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .service-item i {
        margin:0 0 2rem;
    }
 }
 .services .service-item i {
    margin-right: 2.5rem;
 }
 .service-item .text h3 {
    color: var(--main-color);
    margin-bottom: 1.5rem;
 }
 .service-item .text p {
    line-height: 2;
    color:#777
 }